<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>10_ComponentLife</title>
</head>
<body>
<div id="example"></div>

<script src="../js/react.js"></script>
<script src="../js/react-dom.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
  /*
   自定义组件:
   功能描述: 让指定的文本做显示/隐藏的动画
   */

  class Animate extends React.Component{
    constructor(){
      super()
      this.state= {
        opacity: 0.5,
        color:"blue"
      }
    }
    componentDidMount(){
      this.intervalId = setInterval( () =>{
        let opacity =this.state.opacity
        opacity -= 0.1
        if(opacity<=0){
          opacity=1
        }
        this.setState({opacity})
      },100)
      setTimeout(() => {
        //移除组件
        ReactDOM.unmountComponentAtNode(document.getElementById('example'))
      }, 6000)
    }

    componentWillUnmount(){
      clearInterval(this.intervalId)
    }
    render(){
      return <p style={{opacity:this.state.opacity,color:this.state.color}}>World of Warcraft</p>
    }
  }

  ReactDOM.render(<Animate/>, document.getElementById('example'))
</script>
</body>
</html>
